body {
    background-color: #1a1c2c;
    margin: 0;
    font-family: Roboto Condensed;
    font-style: normal;
    font-weight: normal;
}

#whyWe {
    display: grid;
    grid-template-areas: "nav why fir fir fir fir" "nav why sec sec sec har" "nav why third third third har" "nav why four four four four";
    grid-template-rows: repeat(4, 25vh);
    grid-template-columns: min-content 350px auto auto auto min-content;
}

.content {
    grid-area: cont;
}

.navigation,
.tab,
.about,
.more,
.main-page-img {
    min-width: 260px;
    padding: 0;
    margin: 0;
}

.navigation {
    background-color: #C4C4C4;
    grid-area: nav;
}

#menu {
    display: grid;
    width: 1fr;
    grid-template-rows: repeat(4, min-content);
    grid-template-columns: 1fr;
    height: 100%;
    margin: 0 auto;
}

.logo-sputnik-red-main,
.slidebar,
.mouse-img {
    justify-self: center;
}

.logo-sputnik-red-main {
    align-self: center;
}

.logo-sputnik-red-main>img {
    padding: 15px;
    height: auto;
    width: 200px;
}

.slidebar ul {
    font-size: 16px;
    line-height: 21px;
    text-align: center;
    list-style: none;
}

.slidebar>ul>li {
    background: url('../img/unchecked_list.png') no-repeat;
    margin-top: 7px;
    padding: 4px;
    padding-left: 35px;
    padding-right: 35px;
}

.slidebar>ul>li:nth-child(2) {
    background: url('../img/checked_list.png') no-repeat;
}

li>a {
    color: #000000;
    text-decoration: none;
}

.why-us {
    grid-area: why;
    align-self: center;
    text-align: center;
}

.first-reason {
    grid-area: fir;
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-self: start;
    align-items: center;
}

.second-reason {
    grid-area: sec;
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-self: end;
    align-items: center;
    padding-right: 50px;
}

.third-reason {
    grid-area: third;
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-self: end;
    align-items: center;
    padding-right: 50px;
}

.four-reason {
    grid-area: four;
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-self: start;
    align-items: center;
}

.harold {
    grid-area: har;
}

.text-style {
    color: #FFFFFF;
    font-size: 22pt;
    word-wrap: break-word;
}

.harold>img {
    height: 350px;
    width: 200px;
}

.reason-logo {
    width: 96px;
    height: 96px;
    padding-right: 45px;
}